# iLearn2

./: .gitignore  NuGet.config  iLearn.sln
iLearn.API/: Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.json  iLearn.API.csproj  iLearn.API.http
iLearn.API/Controllers/: AssignmentRulesController.cs  CourseWizardController.cs  CoursesController.cs  DivisionsController.cs  EnrollmentsController.cs  LearningLogsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
iLearn.API/Controllers/Base/: CRUDController.cs  GenericController.cs
iLearn.API/Properties/: launchSettings.json
iLearn.API/wwwroot/course/af5b08a0-54be-45d9-8b85-7b03b82a62d1/: imsmanifest.xml
iLearn.API/wwwroot/js/devextreme/: dx-diagram.js  dx-exceljs-fork.min.js  dx.ai-integration.debug.js  dx.viz.js.bak
iLearn.Admin/: Program.cs  appsettings.Development.json  appsettings.json  iLearn.Admin.csproj  libman.json
iLearn.Admin/Controllers/: AssignmentRulesController.cs  CategoriesController.cs  CoursesController.cs  DivisionsController.cs  EnrollmentsController.cs  HomeController.cs  LearningLogsController.cs  ResourcesController.cs  RolesController.cs  UserController.cs  UsersController.cs
iLearn.Admin/Properties/: launchSettings.json
iLearn.Admin/Views/: Error.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
iLearn.Admin/Views/AssignmentRules/: Index.cshtml
iLearn.Admin/Views/Categories/: Index.cshtml
iLearn.Admin/Views/Courses/: Create.cshtml  Index.cshtml  Version.cshtml  Wizard.cshtml
iLearn.Admin/Views/Divisions/: Index.cshtml
iLearn.Admin/Views/Enrollments/: Index.cshtml
iLearn.Admin/Views/LearningLogs/: Index.cshtml
iLearn.Admin/Views/Resources/: Index.cshtml
iLearn.Admin/Views/Roles/: Index.cshtml
iLearn.Admin/Views/Shared/: _DevExtremeLayout.cshtml
iLearn.Admin/Views/Users/: Index.cshtml
iLearn.Admin/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.fluent.blue.dark.compact.css  dx.fluent.blue.dark.css  dx.fluent.blue.light.compact.css  dx.fluent.blue.light.css  dx.fluent.saas.dark.compact.css  dx.fluent.saas.dark.css  dx.fluent.saas.light.compact.css  dx.fluent.saas.light.css  dx.greenmist.compact.css  dx.greenmist.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.compact.css  dx.material.blue.dark.css  dx.material.blue.light.css  (+19 more)
iLearn.Admin/wwwroot/src/: devextreme-license.js
iLearn.Application/: Class1.cs  iLearn.Application.csproj
iLearn.Application/DTOs/: CourseCreateDto.cs  CourseDto.cs  CourseWizardDto.cs  DivisionDto.cs  EnrollmentDto.cs  LearningLogDto.cs  ResourceDto.cs  UserDto.cs
iLearn.Application/Interfaces/: ICourseRepository.cs  IGenericRepository.cs
iLearn.Application/Interfaces/Repositories/: ICourseRepository.cs  IGenericRepository.cs
iLearn.Application/Interfaces/Services/: ICourseAssignmentService.cs  IScormService.cs
iLearn.Application/Mappings/: MappingExtensions.cs
iLearn.Application/Middleware/: ApiUserSyncMiddleware.cs
iLearn.Application/Services/: ApiUserService.cs  CourseAssignmentService.cs  CurrentUserService.cs  DateTimeService.cs  ScormService.cs
(+208 files in other folders)
