<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iLearn.Application\iLearn.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
  </ItemGroup>
</Project>