<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iLearn.Infrastructure\iLearn.Infrastructure.csproj" />
  </ItemGroup>
</Project>